<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/btnselector_revarse">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Question Text "
        android:textColor="@color/colorBlack"
        android:textSize="14sp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"/>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/txtInputAns"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/txtarea"
        android:layout_marginLeft="20dp"
        android:hint="Write Something"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorBlack"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayoutProfile"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/textInputProfileAns"
            android:id="@+id/txtInputAnswer"
            android:hint="Reason"
            android:drawableStart="@drawable/ic_baseline_message_24"
            android:drawableLeft="@drawable/ic_baseline_message_24"
            android:visibility="gone"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>